
server.port=9010

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.root=DEBUG



springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html

owner.enabled=true
owner.ownerDetails.name=
owner.ownerDetails.email=