# jobfinder-exercise

./: .gitignore  README.md  pom.xml
jobfinder-exercise-business/: pom.xml
jobfinder-exercise-business/src/main/java/hu/feladat/spring/: JobfinderExerciseApplication.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/config/: CustomException.java  ExceptionHandler.java  NotFoundException.java  OpenAPIConfig.java  SecurityConfig.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/config/auto/: OwnerDetails.java  SampleConfiguration.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/controller/: ClientController.java  DefaultController.java  PositionController.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/model/: Client.java  Position.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/repository/: ClientRepository.java  PositionRepository.java  PositionRepositoryCustom.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/repository/impl/: PositionRepositoryCustomImpl.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/service/: ClientService.java  PositionService.java
jobfinder-exercise-business/src/main/java/hu/feladat/spring/service/impl/: ClientServiceImpl.java  PositionServiceImpl.java
jobfinder-exercise-business/src/main/model/: openapi.yaml
jobfinder-exercise-business/src/main/resources/: application.properties  data.sql
jobfinder-exercise-business/src/test/java/hu/feladat/spring/: JobfinderExerciseApplicationTest.java
jobfinder-exercise-business/src/test/java/hu/feladat/spring/config/error/: CustomExceptionTest.java
jobfinder-exercise-business/src/test/resources/: application.properties
jobfinder-exercise-ui/: README.md  angular.json  package-lock.json  package.json
jobfinder-exercise-ui/src/: index.html  proxy.conf.json
jobfinder-exercise-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  req.interceptor.ts
jobfinder-exercise-ui/src/app/core/api/v1/: configuration.ts
jobfinder-exercise-ui/src/app/core/api/v1/.openapi-generator/: FILES
jobfinder-exercise-ui/src/app/core/api/v1/api/: api.ts  client.service.ts  hashCalculation.service.ts  position.service.ts
jobfinder-exercise-ui/src/app/core/api/v1/model/: clientResponse.ts  itemInput.ts  itemOutput.ts  itemsRequest.ts  itemsResponse.ts  modelError.ts  models.ts  position.ts
jobfinder-exercise-ui/src/environments/: environment.prod.ts  environment.ts
